* {
  margin: 0%;
  padding: 0%;
  text-decoration: none;
}
.main-container {
  width: 100%;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: blue;
  position: fixed;
  width: 100%;
  height: 4rem;
  z-index: 1;
}
nav .p1 {
  display: flex;
  flex-direction: row;
  gap: 10%;
}
nav .p2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 25%;
  gap: 5%;
  margin-right: 2%;
}
.seccion1 {
  display: flex;
  background-color: red;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 30rem;
}
.seccion2 {
  display: flex;
  background-color: purple;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 30rem;
}
.seccion3 {
  display: flex;
  background-color: green;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: auto; 
  padding: 20px; 
}

.seccion3 .p2 {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;
  gap: 5%; 
}

.seccion3 img {  
  min-width: 5rem;
  height: auto; 
  border-radius: 10%;
  padding: 2%;
  transition: transform 0.3s ease; 
}

.seccion3 img:hover {
  transform: scale(1.1); 
}

.seccion4 {
  display: flex;
  background-color: lightblue;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40rem;
}

.seccion4 #carruselImagenes {
  width: 80rem;
  margin: auto; 
}

.seccion4 .p2 .card{
  display: flex;
  flex-direction: row;
  background-color: lightblue;
  border-color: lightblue;
}
.seccion4 .p2 .card img{
  width: auto;
  border-radius: 5%;

}
.seccion4 .p2 .card-body{
  text-align: center;
}
.seccion4 .p2 .card-title{
  margin-bottom: 3%;
}
.seccion4 .p2 .card-text{
  margin-top: 3%;
  font-size:medium;
}
.seccion4 .tags{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5%;
}
footer {
  display: flex;
  background-color: brown;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 8rem;
  gap: 7%;
}
