<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styleform.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login y Registro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    form {
      max-width: 300px;
      margin: 0 auto;
    }
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      display: block;
      width: 100%;
      margin-bottom: 10px;
      padding: 8px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    form button {
      color: #fff;
      background-color: #45a049;
      border: none;
      width: 300px;
      padding: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<h2>Login</h2>
<form id="Form" action="/login" method="post">
  <input  type="text" name="username" placeholder="Usuario" required>
  <input  type="password" name="password" placeholder="Contrase침a" required>
  <button type="button" onclick="location.reload()">Iniciar Sesi칩n</button>
</form>

<h2>Registrarse</h2>
<div>
<form id="Form" action="/registro" method="post">
  <input  type="text" name="nombre" placeholder="Nombre" required>
  <input  type="text" name="apellido" placeholder="Apellido" required>
  <input  type="text" name="email" placeholder="Correo electr칩nico" required>
  <input  type="text" name="username" placeholder="Usuario" required>
  <input  type="password" name="password" placeholder="Contrase침a" required>
  <button type="button" onclick="location.reload()">Registrarse</button>
</form>
</div>
</body>
</html>
